A:\Users\TheGoobster\AppData\Local\Programs\Python\Python37-32\python.exe main.py



def test_get_listing_response():
    return {
        "count": 1,
        "results": [
            {
                "listing_id": 645008043,
                "state": "active",
                "user_id": 38473572,
                "category_id": 69150433,
                "title": "nothing",
                "description": "This is nothing and is used for testing. DO NOT BUY.",
                "creation_tsz": 1537370742,
                "ending_tsz": 1547915142,
                "original_creation_tsz": 1537370526,
                "last_modified_tsz": 1537370873,
                "price": "0.20",
                "currency_code": "USD",
                "quantity": 1,
                "sku": [],
                "tags": [],
                "category_path": ["Supplies"],
                "category_path_ids": [69150433],
                "materials": [],
                "shop_section_id": None,
                "featured_rank": None,
                "state_tsz": 1537370526,
                "url": "https://www.etsy.com/listing/645008043/nothing?utm_source=woosy&utm_medium=api&utm_campaign=api",
                "views": 1,
                "num_favorers": 0,
                "shipping_template_id": None,
                "processing_min": None,
                "processing_max": None,
                "who_made": "i_did",
                "is_supply": "false",
                "when_made": "made_to_order",
                "item_weight": None,
                "item_weight_unit": "oz",
                "item_length": None,
                "item_width": None,
                "item_height": None,
                "item_dimensions_unit": "in",
                "is_private": False,
                "recipient": None,
                "occasion": None,
                "style": None,
                "non_taxable": False,
                "is_customizable": False,
                "is_digital": True,
                "file_data": "1 TXT",
                "should_auto_renew": False,
                "language": "en-US",
                "has_variations": False,
                "taxonomy_id": 6940,
                "taxonomy_path": [
                    "Craft Supplies & Tools",
                    "Tools & Equipment",
                    "Tools",
                    "Filing & Sanding",
                    "Files",
                ],
                "used_manufacturer": False,
            }
        ],
        "params": {"listing_id": "645008043"},
        "type": "Listing",
        "pagination": {},
    }


def test_listing_response():
    return {
        "category_id": 69153737,
        "category_path": ["Accessories", "Hair"],
        "category_path_ids": [69150467, 69153737],
        "creation_tsz": 1532540781,
        "currency_code": "USD",
        "description": "a picture is worth a thousand words- please "
        "enlarge photos!\n"
        "\n"
        "diamantes are a girls best friend! 😜 today "
        "I&#39;m bringing you this gorgeous 50s crystal "
        "squeeze pin. because of the unique double "
        "pronged pin design, this pin is perfect for "
        "inserting into updos or even wigs. the diamantes "
        "have some slight wear that only adds interest to "
        "their beauty. they remind me a little of mercury "
        "glass- the imperfections make them so "
        "captivating under the lights! the prongs holding "
        "the gems in are strong- anyone that owns vintage "
        "crystal jewelry knows that the quality is a step "
        "above contempory crystal. these won&#39;t be "
        "falling out anytime soon making this hair "
        "accesory an instant classic!\n"
        "\n"
        "this beautiful pin is also a great way to "
        "transform pulling your bangs back into a "
        "glamorous statment instead of a regular "
        "utilitarian bobby pin. this would make a "
        "fantastic gift for a bride- what a perfect "
        "&#39;something old&#39;!\n"
        "\n"
        "condition: great working vintage condition (4 "
        "bright and clear crystals with a little wear to "
        "their foil, two closest to the hinge are "
        "slightly cloudy with a little graying on the "
        "edge as well as wear. some green on back metal "
        "piece )\n"
        "\n"
        "this unique piece is just searching for the "
        "perfect glamorous french twist or beehive 🐝 to "
        "bring some sparkle to!\n"
        "\n"
        "length: 2 1/4&quot;\n"
        "width: 3/8&quot;\n"
        "\n"
        "*thanks for looking and please don&#39;t "
        "hesitate to ask questions!*\n"
        "\n"
        "~ at confetti co. vintage we take pride in "
        "bringing you great quality vintage clothing with "
        "new listings nearly every week day. check back "
        "often and mark us as a favorite to keep up with "
        "our new stock!~",
        "ending_tsz": 1543171581,
        "featured_rank": 2,
        "file_data": "",
        "has_variations": False,
        "is_customizable": False,
        "is_digital": False,
        "is_private": False,
        "is_supply": "false",
        "item_dimensions_unit": "in",
        "item_height": None,
        "item_length": None,
        "item_weight": None,
        "item_weight_unit": "oz",
        "item_width": None,
        "language": "en-US",
        "last_modified_tsz": 1536106315,
        "listing_id": 615862576,
        "materials": [],
        "non_taxable": True,
        "num_favorers": 8,
        "occasion": None,
        "original_creation_tsz": 1531949484,
        "price": "14.99",
        "processing_max": 3,
        "processing_min": 1,
        "quantity": 1,
        "recipient": None,
        "shipping_template_id": 48154977942,
        "shop_section_id": 23665177,
        "should_auto_renew": True,
        "sku": [],
        "state": "active",
        "state_tsz": 1532200887,
        "style": None,
        "tags": [
            "confetti co vintage",
            "vintage hair pin",
            "vintage crystal",
            "vintage barrette",
            "vintage hair",
            "gift for bride",
            "bridal hair",
            "50s hair",
            "60s hair",
            "50s hair accessory",
            "diamond hair pin",
            "crystal hair pin",
            "something old",
        ],
        "taxonomy_id": 220,
        "taxonomy_path": ["Accessories", "Hair Accessories", "Barrettes & Clips"],
        "title": "vintage 50s silver rhinestone hair pin - 1950s bridal "
        "crystal prong hair clip - 60s 1960s vintage diamond "
        "hair accessory bride something old",
        "url": "https://www.etsy.com/listing/615862576/vintage-50s-silver-rhinestone-hair-pin?utm_source=woosy&utm_medium=api&utm_campaign=api",
        "used_manufacturer": False,
        "user_id": 41828700,
        "views": 32,
        "when_made": "1950s",
        "who_made": "someone_else",
    }

